# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', '601G Studios'),
          StringStruct('FileDescription', 'Vintage Story Schematic Analyzer'),
          StringStruct('FileVersion', '1.2.0'),
          StringStruct('InternalName', 'VSSA.exe'),
          StringStruct('LegalCopyright', '© 2025 601G Studios'),
          StringStruct('OriginalFilename', 'VSSA.exe'),
          StringStruct('ProductName', 'Vintage Story Schematic Analyzer'),
          StringStruct('ProductVersion', '1.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
